{
  "name": "ci-cd",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "run":"bun ./index.ts",
    "test":"bun ./test.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
